spring.datasource.url=jdbc:mysql://localhost:3306/fridge?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin
randomnumberapi.url=https://www.randomnumberapi.com/api/v1.0/random?min=1&max=999999999999999999999&count=1

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rickharith@gmail.com
spring.mail.password=xvzs tphk hzwu qmje
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

